<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/sk.png" />
<title>calculator</title>

<style>
 body{
	 background:#09F; 
	 }
	 
	 h1
	 {
		 font-size:100px;
		 font-weight:bold;
		 text-align:center;
		 color:#FFF;}
	 
	*{
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		}
	 .wrap
	 {
		 width:400px;
		 margin:auto;
		margin-top:5%;
		text-align:center;
		 height:auto;
		 background:#000;
		 padding:15px;
		 
		 
		 }
		 input[type=text]
		 {
			 width:100%;
			 padding:10px;
			 font-size:22px;
			 font-weight:bold;
			 margin-top:20px;
			 border-radius:5px;
			 }
			 
			 input[type=button]
			 {
				 width:89px;
				 padding:10px;
				 font-size:22px;
				 font-weight:bold;
				 border-radius:5px;
				 }
				 #del
				 {
					 width:100%;}

</style>
</head>

<body>

<h1>HTML CSS CALCULATOR !!!!!!</h1>
<div class="wrap">
  <form name="cal">
  <input type="text" name="display" />
  <br /><br />
  <input type="button" value="9" onclick="cal.display.value +='9'" />
  <input type="button" value="8" onclick="cal.display.value +='8'" />
  <input type="button" value="7" onclick="cal.display.value +='7'" />
  <input type="button" value="+" onclick="cal.display.value +='+'" />
  <br /><br />
  <input type="button" value="6" onclick="cal.display.value +='6'" />
  <input type="button" value="5" onclick="cal.display.value +='5'" />
  <input type="button" value="4" onclick="cal.display.value +='4'" />
  <input type="button" value="-" onclick="cal.display.value +='-'" />
  <br /><br />
  <input type="button" value="3" onclick="cal.display.value +='3'" />
  <input type="button" value="2" onclick="cal.display.value +='2'" />
  <input type="button" value="1" onclick="cal.display.value +='1'" />
  <input type="button" value="*" onclick="cal.display.value +='*'" />
  <br /><br />
  <input type="button" value="0" onclick="cal.display.value +='0'" />
  <input type="button" value="/" onclick="cal.display.value +='/'" />
  <input type="button" value="%" onclick="cal.display.value +='%'" />
  <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)" />
  <br /><br />
  <input type="button" value="DELETE" onclick="cal.display.value = '' " id="del" />
  
  
  
  
  
  </form>
</div>
</body>
</html>
